{
  "name": "reading-list-angular",
  "description": "",
  "main": "./app/app.js",
  "authors": [
    "Meichen Zhou <jfmaggie@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jfmaggie/reading-list-angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
